<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>iCoder Heaven for programmers</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Technologies</a>
                        <a class="dropdown-item" href="#">Web Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Write for us</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container d-flex">
        <div class="jumbotron jumbotron-fluid d-flex w-20 ">
            <img  class= " float-start img-fluid d-block w-30" style="width: 200px; height: 250px;"  src="https://s3-us-west-2.amazonaws.com/robogarden-new/Articles/upload/blogs/lg-leverage-of-coding.jpg" alt="this a a coding image">
            <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt, sapiente delectus perferendis hic voluptas aspernatur iusto rem porro. Amet quam vel ducimus, veniam vitae repudiandae est sunt consectetur ex officiis tenetur, pariatur aperiam officia adipisci soluta, itaque impedit numquam distinctio dolores aut quos nisi iusto. Aperiam accusantium fugit beatae quo rerum eligendi ut qui est.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron jumbotron-fluid d-flex ">
            <div class="container">
                <h1 class="display-4">Fluid jumbotron</h1>
                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis eius cumque voluptatum totam aliquam asperiores itaque possimus praesentium quibusdam blanditiis ex voluptates officiis eveniet amet architecto quisquam reprehenderit porro nulla, voluptatibus nostrum. Exercitationem, nemo unde provident itaque sapiente ex atque ipsam quod tempora doloribus natus qui aspernatur, suscipit aliquid reiciendis nihil blanditiis ipsum. Reiciendis cumque corrupti et sapiente, distinctio at dolor animi eveniet sit, consequatur iure quas! Molestiae odio nisi eaque qui inventore sed quam laboriosam, facilis ex.</p>
            </div>
            <img  class= "float-start img-fluid d-block w-30" style="width: 200px; height: 250px;"  src="https://image.shutterstock.com/image-vector/software-development-coding-process-concept-260nw-1396210841.jpg" alt="this a a coding image">
           
        </div>
    </div>
    <div class="container">
        <div class="jumbotron jumbotron-fluid d-flex ">
            <img  class= " float-start img-fluid d-block w-30" style="width: 200px; height: 250px;"  src="https://media.istockphoto.com/photos/profile-side-photo-of-concentrated-skilled-web-expert-afro-american-picture-id1218017051?k=20&m=1218017051&s=612x612&w=0&h=5jAlNN4zwt2JDE4eLRPRKYpjXitrEyoG0uT_a4h0RV8=" alt="this a a coding image">
            <div class="container">
            <h1 class="display-4">Fluid jumbotron</h1>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ipsa velit numquam impedit quo animi aut eligendi ratione quas quam, unde nihil quod deleniti magni. Commodi veritatis quam culpa tenetur blanditiis, architecto veniam facere sed quas ut enim vel, maxime, a eius nostrum perspiciatis sequi.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron jumbotron-fluid d-flex ">
            <div class="container">
                <h1 class="display-4">Fluid jumbotron</h1>
                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptate quam cum enim eveniet, laudantium dolore dolorem sint excepturi perspiciatis? Voluptate, ratione molestiae!</p>
            </div>
            <img  class= " float-start img-fluid d-block w-30" style="width: 200px; height: 250px;"  src="https://gitential.com/wp-content/uploads/2020/12/shutterstock_760978843-1-scaled.jpg" alt="this a a coding image">
           
        </div>
    </div>

</body>
</html>
    
    